————————————————————————————————————————————python basic————————————————————
#week one
int 整数 floats 有小数 str 文本
int(3.1)  int(3.9) 赎出均为3
x//y #x/y取整数部分
x%y  #x/y的reminder
valueable命名原则：字母开头，不存在特殊符号（$+之类的）
x+=3 #increment x by 3;same as x=x+3
x-=3 #同理
randrange(1,7)   # return an int, one of 1,2,3,4,5,6

#week two
song.split() song里按空格切分成list，（"e"）就是按照e切分成list；"/".join(song) 就是通过/把song里的各部分合起来


#week four
 the behavior of obj = obj + object_two is different than obj += object_two when obj is a list.
 The first version makes a new object entirely and reassigns to obj. 
 The second version changes the original object so that the contents of object_two are added to the end of the first.

mylist.append(5) 添加5进去；mylist.insert(1, 12) 在1位置插入12；mylist.count(12) 12出现次数计数；mylist.index(3) 3出现的位置；
mylist.reverse()前后倒；mylist.sort() 从小到大排列；mylist.remove(5) 移除5这个数字 VS del mylist[0]删除第一位数；mylist.pop() Removes and returns the last item；
Non-mutating:a.upper() a.lower() 全部大写/小写；"***"+ss.strip()+"***" 移除前后的空格；news = ss.replace("o", "***") 替换

format的使用：
origPrice = float(input('Enter the original price: $'))
discount = float(input('Enter discount percentage: '))
newPrice = (1 - discount/100)*origPrice
calculation = '${:.2f} discounted by {}% is ${:.2f}.'.format(origPrice, discount, newPrice)  #{:.2f}表示float后小数取两位
print(calculation)


